NSTACK =       1255205
NBUFFER =      3139144
MAXUSE_STACK =  0.0019  

MAXUSE_CON   =  0       

MAXUSE_EFC   =  0       

WARNING

TIMER
    0:  duration = 0   number = 0
    1:  duration = 0   number = 0
    2:  duration = 0   number = 0
    3:  duration = 0   number = 0
    4:  duration = 0   number = 0
    5:  duration = 0   number = 0
    6:  duration = 0   number = 0
    7:  duration = 0   number = 0
    8:  duration = 0   number = 0
    9:  duration = 0   number = 0
    10:  duration = 0   number = 0
    11:  duration = 0   number = 0
    12:  duration = 0   number = 0

SOLVER_ITER = 0
SOLVER_NNZ = 0

SOLVER_FWDINV
   0         0        
  
NE =           0
NF =           0
NEFC =         0
NCON =         0
TIME =         12      
ENERGY =       11        0       

QPOS
   0        
  
QVEL
   0        
  
ACT
  
QACC_WARMSTART
   0        
  
CTRL
   0        
  
QFRC_APPLIED
   0        
  
XFRC_APPLIED
   0         0         0         0         0         0        
   0         0         0         0         0         0        
  
QACC
   0        
  
ACT_DOT
  
MOCAP_POS
  
MOCAP_QUAT
  
USERDATA
  
SENSOR
  
XPOS
   0         0         0        
   0         0         0.6      
  
XQUAT
   1         0         0         0        
   1         0         0         0        
  
XMAT
   1         0         0         0         1         0         0         0         1        
   1         0         0         0         1         0         0         0         1        
  
XIPOS
   0         0         0        
   0         0         1.1      
  
XIMAT
   1         0         0         0         1         0         0         0         1        
   1         0         0         0         1         0         0         0         1        
  
XANCHOR
   0         0         0.6      
  
XAXIS
   0         1         0        
  
GEOM_XPOS
   0         0         0        
   0         0         0.6      
   0         0         0.85     
   0         0         1.1      
  
GEOM_XMAT
   1         0         0         0         1         0         0         0         1        
   1         0         0         0         0        -1         0         1         0        
   1         0         0         0        -1        -1.2e-16   0         1.2e-16  -1        
   1         0         0         0         1         0         0         0         1        
  
SITE_XPOS
  
SITE_XMAT
  
CAM_XPOS
   0        -1.5       2        
   0        -2         1        
  
CAM_XMAT
   1         0         0         0         0.71     -0.71      0         0.71      0.71     
   1         0         0         0        -0.05     -1        -0         1        -0.05     
  
LIGHT_XPOS
   0         0         2        
  
LIGHT_XDIR
   0         0        -1        
  
SUBTREE_COM
   0         0         1.1      
   0         0         1.1      
  
CDOF
   0         1         0         0.5       0         0        
  
CINERT
   0         0         0         0         0         0         0         0         0         0        
   0.001     0.001     0.001     0         0         0         0         0         0         1        
  
TEN_LENGTH
  
TEN_MOMENT
  
ACTUATOR_LENGTH
   0        
  
ACTUATOR_MOMENT
   1        
  
CRB
   0         0         0         0         0         0         0         0         0         0        
   0.001     0.001     0.001     0         0         0         0         0         0         1        
  
QM
   0.25     
  
QLD
   0.25     
  
QLDIAGINV
   4        
  
QLDIAGSQRTINV
   2        
  
CONTACT

EFC_TYPE
  
EFC_ID
  
EFC_J
  
EFC_AR
  
EFC_POS
  
EFC_MARGIN
  
EFC_FRICTIONLOSS
  
EFC_DIAGAPPROX
  
EFC_KBIP
  
EFC_D
  
EFC_R
  
TEN_VELOCITY
  
ACTUATOR_VELOCITY
   0        
  
CVEL
   0         0         0         0         0         0        
   0         0         0         0         0         0        
  
CDOF_DOT
   0         0         0         0         0         0        
  
QFRC_BIAS
   0        
  
QFRC_PASSIVE
   0        
  
EFC_VEL
  
EFC_AREF
  
SUBTREE_LINVEL
   0         0         0        
   0         0         0        
  
SUBTREE_ANGMOM
   0         0         0        
   0         0         0        
  
ACTUATOR_FORCE
   0        
  
QFRC_ACTUATOR
   0        
  
QFRC_UNC
   0        
  
QACC_UNC
   0        
  
EFC_B
  
EFC_FORCE
  
EFC_STATE
  
QFRC_CONSTRAINT
   0        
  
QFRC_INVERSE
   0        
  
CACC
   0         0         0         0         0         0        
   0         0         0         0         0         0        
  
CFRC_INT
   0         0         0         0         0         0        
   0         0         0         0         0         0        
  
CFRC_EXT
   0         0         0         0         0         0        
   0         0         0         0         0         0        
  
